APP_URL=
NODE_ENV=

# Auth

APP_SECRET=

# DataBaseMongo

MONGO_URL=

#DB Postgres
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=
POSTGRES_PORT=

#SENTRY

SENTRY_DSN=

# REDIS

REDIS_HOST=
REDIS_PORT=

# MAIL

MAIL_SMTP=
MAIL_SMTP_USER=
MAIL_SMTP_PASS=

