APP_URL=
NODE_ENV=

# Auth
APP_SECRET=

# MAIL
MAIL_SMTP=
MAIL_SMTP_USER=
MAIL_SMTP_PASS=

#DB Postgres
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=
POSTGRES_PORT=

# REDIS
REDIS_HOST=
REDIS_PORT=